# Copy this file to ~/.pubtrends-datasets/config.properties
# Change these two lines so they contain your home directory
geometadb_path = /home/user/geodatasets/geometadb.sqlite
test_geometadb_path = /home/user/geodatasets/testgeometadb.sqlite
max_ncbi_connections = 10
dataset_parser_workers = 2
dataset_download_folder = /home/user/geodatasets/soft_files
show_backfill_progress = true

