# Copy this file to ~/.pubtrends-datasets/config.properties
# Change these two lines so they contain your home directory
geometadb_path = /home/Momir.Milutinovic/geodatasets/geometadb.sqlite
test_geometadb_path=
max_ncbi_connections = 10
dataset_parser_workers = 16
dataset_download_folder = /home/Momir.Milutinovic/geodatasets/soft_files
