# Copy this file to ~/.pubtrends-datasets/config.properties
# Change these two lines so they contain your home directory
geometadb_path = /home/user/geodatasets/geometadb.sqlite
test_geometadb_path = /home/user/geodatasets/testgeometadb.sqlite

